<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="resources/style.css"/>
        <script type="text/javascript" script="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" ></script>
        <title>This is my portfolio page</title>
    </head>
    <body>
<div id="main-page">
  <div id="navbar">
        <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="http://sreesaran.in">About me</a></li>
                <li><a href="#information">Mini me</a></li>
                <li><a href="#myprojects">My projects</a></li>
              </ul>
      </div>      



<div id="welcome-section">

    <div id="image"> <img id="coding" src="resources/data.svg" alt="image"> </div>
    <h1>Data is the future</h1>
</div>

<div id="project-name">
    
<div id="projects">
    <div class="project-details" id="Bingo"> <p>The tradional bingo application was converted to digital application. <a href="https://github.com/r-sreesaran/Bingo">Github</a> </p></div>
    <div class="project-details" id="chat Application"> <p>This is chat application that helps you recharge your mobile phone application <a href="https://devpost.com/software/api-bot-bqh2y3">Project link</a> </p> </div>
</div>
    </div>
    </body>
    </html>
